{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CCS Debug",
            "type": "ccs-debug",
            "request": "launch"
        },
        {
            "name": "empty_CC2650STK_TI",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "empty_CC2650STK_TI",
                "resourceId": "/empty_CC2650STK_TI"
            }
        },
        {
            "name": "empty_CC2650STK_TI (1)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "empty_CC2650STK_TI",
                "resourceId": "/empty_CC2650STK_TI/tehtava.c"
            }
        },
        {
            "name": "empty_CC2650STK_TI (2)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "empty_CC2650STK_TI",
                "resourceId": "/empty_CC2650STK_TI/project_main.c"
            }
        },
        {
            "name": "empty_CC2650STK_TI (3)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "empty_CC2650STK_TI",
                "resourceId": "/empty_CC2650STK_TI/Board.h"
            }
        },
        {
            "name": "empty_CC2650STK_TI (4)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "empty_CC2650STK_TI",
                "resourceId": "/empty_CC2650STK_TI/sensors/mpu9250.c"
            }
        },
        {
            "name": "empty_CC2650STK_TI (5)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "empty_CC2650STK_TI",
                "resourceId": "/empty_CC2650STK_TI/buzzer_example.c"
            }
        },
        {
            "name": "empty_CC2650STK_TI (6)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "empty_CC2650STK_TI",
                "resourceId": "/empty_CC2650STK_TI/mpu_test.c"
            }
        },
        {
            "name": "empty_CC2650STK_TI (7)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "empty_CC2650STK_TI",
                "resourceId": "/empty_CC2650STK_TI/util.h"
            }
        },
        {
            "name": "empty_CC2650STK_TI (8)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "empty_CC2650STK_TI",
                "resourceId": "/empty_CC2650STK_TI/queue.h"
            }
        },
        {
            "name": "empty_CC2650STK_TI (9)",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "empty_CC2650STK_TI",
                "resourceId": "/empty_CC2650STK_TI/task_example.c"
            }
        }
    ]
}